{
  "name": "hdhr-server",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "start:dev-old": "ts-node-dev ./src/index.ts",
    "start:dev": "node --experimental-specifier-resolution=node --loader ts-node/esm ./src/index.ts"
  },
  "dependencies": {
    "express": "^4.17.2",
    "http-proxy-middleware": "2.0.1",
    "express-http-proxy": "1.6.3",
    "morgan": "1.10.0",
    "@drbenschmidt/ffmpeg-utils": "*",
    "@drbenschmidt/hdhr-utils": "*"
  },
  "devDependencies": {
    "@types/express": "4.17.13",
    "@types/express-http-proxy": "1.6.3",
    "@types/morgan": "1.9.3"
  }
}
